# textdomain: bees
Honey Extractor=Экстрактор мёда
Bees=Пчёлы
Wild Bee Hive=Улей диких пчёл
Colony died, not enough flowers in area!=Колония погибла, в округе недостаточно цветов!
Artificial Bee Hive=Искусственный пчелиный улей
Requires Queen bee to function=Для функционирования требуется пчелиная матка
progress:=прогресс:
Does not have empty frame(s)=Отсутствует пустая рамка(рамки) для сотового мёда
Queen inserted, now for the empty frames=Матка подсажена, вставьте пустые рамки для сотового мёда
Bees are aclimating=Пчёлы акклиматизируются
Empty Hive Frame=Пустая рамка для сотового мёда
Filled Hive Frame=Полная рамка для сотового мёда
Honey Bottle=Бутылка мёда
Bees Wax=Пчелиный воск
Honey Comb=Медовые соты
Queen Bee=Пчелиная матка
Smoker=Дымарь
Grafting Tool=Инструмент для пересадки
Industrial Bee Hive=Промышленный пчелиный улей
Bees! Bees for all!=Пчёлы! Пчёлы для каждого!
